missing module named nt - imported by shutil, os, ntpath, /root/PycharmProjects/snitch_by_rekcah/src/client.py
missing module named 'org.python' - imported by pickle, /root/PycharmProjects/snitch_by_rekcah/src/client.py, xml.sax
excluded module named _frozen_importlib - imported by importlib, importlib.abc, /root/PycharmProjects/snitch_by_rekcah/src/client.py
missing module named _frozen_importlib_external - imported by importlib._bootstrap, importlib, importlib.abc, /root/PycharmProjects/snitch_by_rekcah/src/client.py
missing module named _winreg - imported by platform, /root/PycharmProjects/snitch_by_rekcah/src/client.py
missing module named _scproxy - imported by urllib.request
missing module named java - imported by platform, /root/PycharmProjects/snitch_by_rekcah/src/client.py
missing module named 'java.lang' - imported by platform, /root/PycharmProjects/snitch_by_rekcah/src/client.py, xml.sax._exceptions
missing module named vms_lib - imported by platform, /root/PycharmProjects/snitch_by_rekcah/src/client.py
missing module named winreg - imported by platform, mimetypes, /root/PycharmProjects/snitch_by_rekcah/src/client.py, urllib.request
missing module named msvcrt - imported by subprocess, /root/PycharmProjects/snitch_by_rekcah/src/client.py, getpass
missing module named _winapi - imported by subprocess, /root/PycharmProjects/snitch_by_rekcah/src/client.py
missing module named _dummy_threading - imported by dummy_threading, /root/PycharmProjects/snitch_by_rekcah/src/client.py
missing module named org - imported by copy, /root/PycharmProjects/snitch_by_rekcah/src/client.py
